# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

# app
JWT_SECRET="my-jwt-secret"

# auth
GITHUB_OAUTH_CLIENT_ID="Ov23liEdqyTXisP7k4xm"
GITHUB_OAUTH_CLIENT_SECRET="e067a42219da5f9991adeb98eb60ba74f21ed465"
GITHUB_OAUTH__CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

# api
NEXT_PUBLIC_API_URL="http://localhost:3333"

# mail
MAIL_PROVIDER="mailtrap"