NODE_ENV = "dev"

# app
APP_PORT = 3333

# auth
JWT_SECRET="dlkhjsdalk123lkj1lk3dnqwlkKlk@!khslkalsk1#_!@213"

# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/gympass?schema=public"